package com.samples.scrolls;

import android.app.Activity;
import android.os.Bundle;
import android.widget.TextView;

public class ScrollsActivity extends Activity {
    
    @Override
    public void onCreate(Bundle savedInstanceState) {
        super.onCreate(savedInstanceState);
        setContentView(R.layout.main);
        TextView text = (TextView)findViewById(R.id.textview);
        text.setText("ѕреимущество использовани€ €дра Linux, \n" +
        		"как основы платформы Android состоит в\n" +
        		"том, что €дро системы позвол€ет верхним\n" +
        		"уровн€м\n" +
        		"программного стека оставатьс€ неизменным\n" +
        		"несмотр€ на изменени€ в используемом оборудовании. \n" +
        		" онечно, хороша€ практика программировани€\n" +
        		"требует, чтобы пользовательские приложени€ корректно \n" +
        		"завершали свою работу в случае вызова\n" +
        		"ресурса, €вл€ющегос€ недоступным, например, камеры, не \n" +
        		"присутствующей в специфической модели\n" +
        		"смартофона. ѕоскольку новое вспомогательное \n" +
        		"оборудование дл€ мобильных устройств посто€нно\n" +
        		"по€вл€етс€ на рынке, драйверы дл€ них должны быть \n" +
        		"быть написаны на уровне €дра Linux дл€\n" +
        		"обеспечени€ поддержку оборудовани€ также, \n" +
        		"как на настольных Linux-системах.\n" +
        		"ѕоскольку новое вспомогательное \n" +
                "оборудование дл€ мобильных устройств посто€нно\n" +
                "по€вл€етс€ на рынке, драйверы дл€ них должны быть \n" +
                "быть написаны на уровне €дра Linux дл€\n" +
                "обеспечени€ поддержку оборудовани€ также, \n" +
                "как на настольных Linux-системах.");
    }
}